# For the implementation:
#  - https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
#  - https://facebook.github.io/create-react-app/docs/advanced-configuration

# Disable react-script eslint
DISABLE_ESLINT_PLUGIN=true

# The root path of this website 
REACT_APP_ROUTER_BASENAME=/

# The root path of apis
REACT_APP_API_BASE_URL=/api
